    USE DATABASE;
    CREATE TABLE MEMBER
    (MEMBER_ID MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    LAST_NAME CHAR(20),
    FIRST_NAME CHAR(20),
    STREET CHAR(25),
    CITY CHAR(15),
    STATE CHAR(2),
    ZIP MEDIUMINT,
    PHONE CHAR(10),
    EMAIL CHAR (40),
    BALANCE DECIMAL (6,2),
    DATE_STARTED DATE,
    MEMBERSHIP_EXP DATE,
    MEMBERSHIP_TYPE CHAR(6) );

    CREATE TABLE PASSWORD
    (MEMBER_ID MEDIUMINT NOT NULL PRIMARY KEY,
    PASSWORD CHAR (20));

    CREATE TABLE ENROLLED
    (MEMBER_ID MEDIUMINT, REF_NUM MEDIUMINT,
    PRIMARY KEY (MEMBER_ID, REF_NUM));

    CREATE TABLE SESSION
    (REF_NUM MEDIUMINT PRIMARY KEY,
    COURSE_NUM MEDIUMINT,
    SESSION_TITLE CHAR(40),
    START_DATE DATE,
    END_DATE DATE,
    DAY CHAR(9),
    TIME CHAR(10),
    INSTRUCTOR CHAR(25),
    AVAILABILITY MEDIUMINT);

    CREATE TABLE CLASS
    (COURSE_NUM MEDIUMINT PRIMARY KEY,
    TITLE CHAR(30),
    DESCRIPTION CHAR(50));

    CREATE TABLE CARDINFO
    (MEMBER_ID MEDIUMINT NOT NULL PRIMARY KEY,
    CARD_NUMBER DECIMAL(20,0),
    CARD_TYPE CHAR(15),
    EXPIRATION CHAR(10) );
   
    CREATE INDEX FNAME_IDX ON MEMBER (FIRST_NAME);
    CREATE INDEX LNAME_IDX ON MEMBER (LAST_NAME);
    CREATE INDEX MEMBERID_IDX ON MEMBER (MEMBER_ID);
    CREATE INDEX REF_NUM_IDX ON ENROLLED (REF_NUM);
    CREATE INDEX COURSE_NUM_IDX ON SESSION (COURSE_NUM);
    CREATE INDEX SESSION_TITLE_IDX ON SESSION (SESSION_TITLE);
    CREATE INDEX INSTRUCTOR_IDX ON SESSION (INSTRUCTOR);
    CREATE INDEX TITLE_IDX ON CLASS (TITLE);

    INSERT INTO CLASS(COURSE_NUM, TITLE, DESCRIPTION)
      VALUES (101, 'TAI-CHI-CHUAN', 'PRACTICE THE ART OF TAI-CHI');

    INSERT INTO CLASS(COURSE_NUM, TITLE, DESCRIPTION)
      VALUES (102, 'STEP AEROBICS', 'SWEATING WITH MEATWAD');

    INSERT INTO CLASS(COURSE_NUM, TITLE, DESCRIPTION)
      VALUES (103, 'WATER POLO', 'PRACTICE WATER POLO');

    INSERT INTO CLASS(COURSE_NUM, TITLE, DESCRIPTION)
      VALUES (104, 'BODY BUILDING', 'PUMP IRON WITH ARNOLD');

    INSERT INTO CLASS(COURSE_NUM, TITLE, DESCRIPTION)
      VALUES (105, 'KARATE', 'PRACTICE KARATE WITH MR. MIAGGI');

    INSERT INTO CLASS(COURSE_NUM, TITLE, DESCRIPTION)
      VALUES (106, '80\'S WORKOUT DAYS', 'RETRO-FUN WITH JANE FONDA');

    INSERT INTO CLASS(COURSE_NUM, TITLE, DESCRIPTION)
      VALUES (107, 'ALTERNATIVE HERBAL THERAPY', 'EXPLORE OTHER TREATMENTS');


    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (9101, 101, 'TAI-CHI-CHUAN SUMMER COURSE', '2009-05-03', '2009-08-09', 'MWF', '1000-1150', 'BRUCE LEE', 5);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (9102, 102, 'STEP AEROBICS SUMMER COURSE', '2009-05-03', '2009-08-09', 'TR', '1600-1700', 'MEATWAD', 10);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (9103, 103, 'WATER POLO SUMMER COURSE', '2009-05-03', '2009-08-09', 'MWF', '1800-1900', 'POSEIDON', 10);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (9104, 104, 'BODY BUILDING SUMMER COURSE', '2009-05-03', '2009-08-09', 'MWRF', '0900-1500', 'ARNOLD SCHWARZENEGGER', 8);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (9105, 105, 'KARATE SUMMER COURSE', '2009-05-03', '2009-08-09', 'MWF', '1900-2100', 'MR. MIAGGI', 10);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (9106, 106, '80\'S WORKOUT DAYS SUMMER COURSE', '2009-05-03', '2009-08-09', 'TR', '1700-1800', 'JANE FONDA', 15);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (9107, 107, 'ALTERNATIVE HERBAL THERAPY SUMMER', '2009-05-03', '2009-08-09', 'MWRF', '0800-1800', 'TOMMY CHONG', 15);


    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (5101, 101, 'TAI-CHI-CHUAN FALL COURSE', '2009-08-23', '2009-12-06', 'MWF', '1000-1150', 'BRUCE LEE', 10);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (5102, 102, 'STEP AEROBICS FALL COURSE', '2009-08-23', '2009-12-06', 'TR', '1600-1700', 'MEATWAD', 20);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (5103, 103, 'WATER POLO FALL COURSE', '2009-08-23', '2009-12-06', 'MWF', '1800-1900', 'POSEIDON', 20);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (5104, 104, 'BODY BUILDING FALL COURSE', '2009-08-23', '2009-12-06', 'MWRF', '0900-1500', 'ARNOLD SCHWARZENEGGER', 16);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (5105, 105, 'KARATE FALL COURSE', '2009-08-23', '2009-12-06', 'MWF', '1900-2100', 'MR. MIAGGI', 20 );

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (5106, 106, '80\'S WORKOUT DAYS FALL COURSE', '2009-08-23', '2009-12-06', 'TR', '1700-1800', 'JANE FONDA', 30);

    INSERT INTO SESSION(REF_NUM, COURSE_NUM, SESSION_TITLE, START_DATE, END_DATE, DAY, TIME, INSTRUCTOR, AVAILABILITY)
      VALUES (5107, 107, 'ALTERNATIVE HERBAL THERAPY FALL', '2009-08-23', '2009-12-06', 'MWRF', '0800-1800', 'TOMMY CHONG', 30);

