C
ABC12345
6.00
P
BCDE9876
6.20
P
CDE78901
6.40
P
ZYXW7654
6.50
U
HHH55522
7.00
P
IO0IL1QJ
7.00
P
DEF765VB
7.10
P
HHJ99I54
-7.45
C
CDE78901                     
8.00
C
HHJ99I54
8.50
P
CDE78901
9.50
F
DEF765VB
9.75
P
MYCAR001
10.00
P
YOURCAR0
10.10
F
THEIRCAR
10.15
P
THEIRCAR
10.20
C
CDE78901
10.75
P
ROADKING
10.90
P
ROADKILL
11.10
P
ROADRAGE
11.25
P
THEIRCAR
11.30 
C
NOTFOUND
11.50
P
HUMBLEST
12.00
P 
VERYLAST
12.75
F
VERYLAST
13.00
P
CDE78901
13.20
C
ROADRAGE
14.75
P
CDE78901
15.10
C
ROADKILL
15.60
C
HUMBLEST
15.95
C
BCDE9876
16.70
C
ROADKILL
16.80
C
MYCAR001
17.15
C
THEIRCAR
17.80
C
ZYXW7654
18.00
P
VERYLATE
18.05
C
VERYLAST
18.45
C
YOURCAR0
18.60
C
CDE78901
18.90
C
DEF765VB
19.25
P
SILLYONE
25.75
F
ROADKING
20.35
