John Smith   123456789 04/10/89 M z111190
CSCI340 2008 Fall   B
CSCI231 2008 Fall   B
done
Linda Ray    333222333 03/20/88 F z112030
CSCI210 2008 Fall   B
CSCI340 2008 Fall   B
done
Rene Hanson  222333111 01/01/81 F z220039
CSCI240 2007 Spring A
CSCI340 2008 Fall   A
CSCI210 2008 Spring B
done
Henry Treftz 928234857 05/22/87 M z485830
CSCI240 2006 Fall   A
CSCI241 2007 Spring B
CSCI360 2007 Summer C
CSCI340 2007 Fall   B
done
Scott Harris 123234857 08/14/88 M z592349
CSCI240 2007 Spring A
CSCI241 2007 Summer A
CSCI340 2008 Fall   A
done
Michael Schreiber 092184834 10/02/88 M z834749
CSCI205 2006 Fall   A
CSCI240 2007 Spring A
CSCI241 2007 Summer A
CSCI340 2008 Fall   A
done
donedone
