//Z158012A JOB ,'Dan Parker',MSGLEVEL=(2,0)
/*JOBPARM NOLOG,ROOM=0012 
//STEP01 EXEC SAS,SOUT='*'
//DATAIN DD DSN=T90GDD1.CSCI210.FA07(SASDATA1),DISP=SHR
//SYSIN DD *
          /***************/ 
          /* SAS PROGRAM */
          /***************/ 
DATA TESTFILE;
  INFILE DATAIN;
  INPUT SSN $ 1-9 NAME $ 10-34 TEST1 35-36 TEST2 38-39 TEST3 40-41 QUIZ 43-44;
  T_TOTAL = TEST1 + TEST2 + TEST3 + QUIZ;
  AVG = T_TOTAL / 4;
  LIST;
RUN;
 
PROC MEANS DATA=TESTFILE;
  TITLE 'CSCI 210 -- Grade Report';
  TITLE2 'Assorted Statistics';
RUN;  
 
PROC SORT DATA=TESTFILE;
  BY AVG;
RUN;
 
PROC PRINT DATA=TESTFILE;
  TITLE 'CSCI 210 GRADE REPORT';
RUN;
 
ENDSAS;
/*
//
