//Z158012A JOB ,'Dan Parker',MSGLEVEL=(2,0)
/*JOBPARM NOLOG,ROOM=0012 
//STEP01 EXEC SAS,SOUT='*'
//DATAIN DD DSN=T90GDD1.CSCI210.FA07(SASDATA4),DISP=SHR
//SYSIN DD *

          /***************/
          /* SAS PROGRAM */
          /***************/ 

DATA CNTYDAT1;
  INFILE DATAIN;
  INPUT NAME $ 1-20 COUNTY $ 22-31 STANDING 33 EYECLR $ 35-40 
  #2 HAIRCLR $ 42-47 FTHEIGHT 49 INHEIGHT 51-52 SEX $ 54 AGE 56-57;

  *<STEP 1>*;

  TOTALHT = ( FTHEIGHT * 12 ) + INHEIGHT;
  LIST;
RUN;

DATA CNTYDAT2;
  SET CNTYDAT1;
RUN;

DATA CNTYDAT3;
  SET CNTYDAT1;
RUN;

*<STEP 2>*;
 
PROC SORT DATA=CNTYDAT2;
  BY COUNTY
  DESCENDING TOTALHT;
RUN;

*<STEP 3>*;

PROC PRINT DATA=CNTYDAT2;
  TITLE 'CSCI 214 - STUDENT HEIGHT IN INCHES';
  TITLE2 '** SORTED BY COUNTY and HEIGHT-IN-INCHES **';
  TITLE3 '** Fall 2007 **';
RUN;  

*<STEP 4>*;

PROC MEANS DATA=CNTYDAT2 N NMISS MEAN STD MAX MIN;
  TITLE 'CSCI 214 - STUDENT INFORMATION';
  TITLE2 'FREQUENCY DISTRIBUTION FOR CLASS STANDING';
  TITLE3 '** Fall 2007 **';
RUN;

*<STEP 5>*;

PROC FREQ DATA=CNTYDAT1;
  TABLES STANDING;
  TITLE 'CSCI 214 - STUDENT INFORMATION';
  TITLE2 'FREQUENCY DISTRIBUTION FOR CLASS STANDING';
  TITLE3 '** Fall 2007 **';
RUN;

*<STEP 6>*;

PROC CHART DATA=CNTYDAT2;
  VBAR COUNTY;
  TITLE 'CSCI 214 - STUDENT FREQUENCY CHART BY COUNTY';
  TITLE2 '** Fall 2007 **';
RUN;

*<STEP 7>*;

PROC CHART DATA=CNTYDAT2;
  VBAR TOTALHT / MIDPOINTS = 58 61 64 67 70 73 76 79 , SUBGROUP = SEX;

RUN;

*<STEP 8>*;

PROC SORT DATA=CNTYDAT3;
  BY COUNTY STANDING NAME;
RUN;

*<STEP 9>*;

PROC CHART DATA=CNTYDAT3;
  BLOCK STANDING;
  TITLE 'CSCI 214 - STUDENT FREQUENCY CHART BY CLASS';
  TITLE2 '** Fall 2007 **';
RUN;

*<STEP 10>*;

PROC CHART DATA=CNTYDAT3;
  BLOCK SEX;
  TITLE 'CSCI214 - STUDENT FREQUENCY CHART BY CLASS';
  TITLE2 '** GROUP=SEX **';
  TITLE3 '** Fall 2007 **';
RUN;

*<STEP 11>*;

PROC PLOT DATA=CNTYDAT2;
  PLOT TOTALHT * AGE;
  TITLE 'CSCI 214 -- GRAPH OF STUDENT HIEGHT VERSUS AGE';
  TITLE2 '** Fall 2007 **';
RUN;

*<STEP 12>*;

PROC CHART DATA=CNTYDAT1;
  PIE EYECLR;
  TITLE ' CSCI 214 -- CHART OF STUDENT EYE COLOR';
  TITLE2 '** Fall 2007 **';
RUN;

*<STEP 13>*;

PROC FREQ DATA=CNTYDAT1;
  TABLES HAIRCLR * EYECLR;
  TITLE ' CSCI 214 -- STUDENT FREQUENCY OF HAIR COLOR VERSUS EYE COLOR';
  TITLE2 '** Fall 2007 **';
RUN;

ENDSAS;
/*
//
