//Z158012A JOB ,'Dan Parker',MSGLEVEL=(2,0)
/*JOBPARM NOLOG,ROOM=0012 
//STEP01 EXEC SAS,SOUT='*'
//DATAIN DD DSN=T90GDD1.CSCI210.FA07(SASDATA2),DISP=SHR
//SYSIN DD *
          /***************/ 
          /* SAS PROGRAM */
          /***************/ 

*<STEP 1>*;

DATA TESTFILE;
  INFILE DATAIN;
  INPUT NAME $ 1-24 COURSE $ 25 EXAM1 27-31 EXAM2 33-37 
  #2 QUIZZES 39-42 FINAL 44-48 ASGNMNTS 50-54 YEAR $ 56;

  *<STEP 2>*;

  T_TOTAL = EXAM1 + EXAM2 + QUIZZES + FINAL;
  WT_TOTAL = T_TOTAL / 10.18;

  *<STEP 3>*;

  WA_TOTAL = ASGNMNTS / 10.18;

  *<STEP 4>*;

  TOTAL = WT_TOTAL + WA_TOTAL;

  *<STEP 5>*;

  IF TOTAL >= 90.0 THEN GRADE = 'A';
  IF TOTAL >= 79.7 THEN GRADE = 'B';
  ELSE IF TOTAL >= 69.4 THEN GRADE = 'C';
  ELSE IF TOTAL >= 59.1 THEN GRADE = 'D';
  ELSE GRADE = 'F';

  *<STEP 6>*;

  IF YEAR = '1' THEN CLASS = 'FRESH';
  ELSE IF YEAR = '2' THEN CLASS = 'SOPH';
  ELSE IF YEAR = '3' THEN CLASS = 'JUNIOR';
  ELSE IF YEAR = '4' THEN CLASS = 'SENIOR';
  ELSE CLASS = 'NONE';
  LIST;
RUN;

*<STEP 7>*;
 
PROC SORT DATA=TESTFILE;
  BY COURSE
  DESCENDING NAME;
RUN;

*<STEP 8>*;

PROC PRINT DATA=TESTFILE;
  TITLE 'CSCI 213 - COURSE GRADE REPORT - FALL 2007';
  TITLE2 '** SORTED BY SECTION NUMBER AND NAME **';
RUN;  

*<STEP 9>*;

PROC MEANS DATA=TESTFILE N MEAN STD MAX MIN RANGE NMISS;
  TITLE 'CSCI 213 - COURSE GRADE REPORT - FALL 2007';
  TITLE2 '** STUDENT GRADE STATISTICS **';
RUN;

*<STEP 10>*;

PROC FREQ DATA=TESTFILE;
  TABLES COURSE * GRADE;
  TITLE 'CSCI 213 - COURSE GRADE REPORT - FALL 2007';
  TITLE2 '** FREQUENCY TABLE: LETTER GRADES AND SECTIONS **';
RUN;

*<STEP 11>*;

PROC FREQ DATA=TESTFILE;
  TABLES YEAR;
  TITLE 'CSCI 213 - COURSE GRADE REPORT - FALL 2007';
  TITLE2 '** FREQUENCY TABLE: CLASS STANDING **';
RUN;

*<STEP 12>*;

PROC SORT DATA=TESTFILE;
  BY GRADE;
RUN;

*<STEP 13>*;

PROC PRINT DATA=TESTFILE;
  TITLE 'CSCI 213 - COURSE GRADE REPORT - FALL 2007';
  TITLE2 '** SORTED BY LETTER GRADE **';
RUN;

ENDSAS;
/*
//
